Line ID: 1 Speed Limit: 100 Stations: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 Distances: 0, 94, 22, 70, 71, 81, 35, 96, 32, 21, 33, 75, 10, 28, 21
Line ID: 2 Speed Limit: 200 Stations: 16, 17, 18, 4, 19, 20, 21, 22, 23, 24 Distances: 0, 76, 43, 47, 16, 80, 19, 24, 84, 100
Line ID: 3 Speed Limit: 150 Stations: 25, 26, 27, 8, 28, 29, 21, 30, 31, 32, 33, 34 Distances: 0, 85, 90, 53, 89, 39, 66, 87, 11, 36, 49, 72
Line ID: 4 Speed Limit: 90 Stations: 35, 36, 37, 38, 11, 39, 40, 21, 41, 42 Distances: 0, 29, 42, 57, 11, 18, 13, 11, 65, 30
Line ID: 5 Speed Limit: 500 Stations: 43, 44, 45, 46, 47, 48, 49, 50 Distances: 0, 28, 85, 44, 21, 68, 97, 41